<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Website Patty</title>
	<link rel="stylesheet" href="style.css">
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js"></script>
	<script src="../scripts.js"></script>
</head>
<body>
	<header>
		<div class="namebox">
			<div class="wrapper">
				<span>Patty Melissen-Vogels</span>
			</div>
		</div>

		<div class="headerbuttons">
			<div class="wrapper">
				<a href="../index.html" class="homebutton">Home</a>
				<a href="../OverPatty/index.html" class="homebutton">Over Patty</a>


				<div class="dropdown">
					<button class="dropbtn">Boeken
						<i class="fa fa-caret-down"></i>
					</button>
					<div class="dropdown-content">
						<a href="../Boeken/pwdwz1/index.html">Pien wil de wereld zien 1</a>
						<a href="../Boeken/pwdwz2/index.html">Pien wil de wereld zien 2</a>
						<a href="../Boeken/lateralsikgrootben/index.html">Later als ik groot ben word ik...</a>
						<a href="../Boeken/Droom/index.html">Mijn Droom Voor Ons Land, Inspiratie voor de koning</a>
						<a href="../Boeken/Feest/index.html">Bundel Feest</a>
					</div>
				</div>
				<a href="../info/index.html">Info Leerkracht</a>
				<a href="../Lesbrief/index.html" class="homebutton">Lesbrief</a>
				<a href="../Rollenspel/index.html" class="homebutton">Rollenspel</a>
				<a href="../Contact/index.html" class="homebutton">Contact</a>
			</div>
		</div>

	</header>

	<main>
		<div class="wrapper">

			<div class="mainboxes">
				<div class="standardsidebar">
					<div class="bookimages">
						<div class="topbar">
							<p>Boeken</p>
						</div>

						<div id="slideshow">
							<div>
								<img class="show" id="slide1" src="../img/Pienwildewereldzien_1.png">
							</div>
							<div>
								<img class="hide" id="slide2" src="../img/Pienwildewereldzien_1-Antw.png">
							</div>
							<div>
								<img class="hide" id="slide3" src="../img/Pienwildewereldzien_2.png">
							</div>
							<div>
								<img class="hide" id="slide4" src="../img/Pienwildewereldzien_2-Antw.png">
							</div>
						</div>
					</div>

					<div class="socials">
						<div class="topbar">
							<p>Social media</p>
						</div>

						<div class="socials-row">
							<a href="https://www.facebook.com/patty.melissen"><img src="../img/facebook.png" alt=""></a>
							<a href="https://www.linkedin.com/in/patty-melissen-vogels-66405b180/?originalSubdomain=nl"><img src="../img/linkeding.png" alt=""></a>
						</div>
					</div>
				</div>

				<div class="biografie">

					<h1>Over Patty</h1>



					<p>Mijn vader (schrijver Frans Vogels) solliciteerde naar een baan als docent wis- en natuurkunde op Curaçao. Op driejarige leeftijd stapte ik op de boot en verhuisde van mijn geboorteplaats Mierlo-Hout naar dit prachtige eiland, waar ik vijf jaar gewoond heb.

						Ik geef het woord ‘onvergetelijk’ betekenis in de boeken met titel: ‘Pien wil de wereld zien’. Hoe? Door mijn herinneringen in mijn verhaal te verwerken! Daar stopte ik nog een flinke portie fantasie bij. Zo komt het dat de Patty van toen in personage Pien zit.
					</p>

					<h2>Partners</h2>

					<div class="partners">
						<a href="https://slo.nl/"><img class="slologo" src="../img/slo_logo.png" alt=""></a>
						<a href="https://www.kinheim.com/"><img class="kinheim" src="../img/kinheim.png" alt=""></a>
						<a href="https://www.onderwijsdatabank.nl/104368/pien-wil-de-wereld-zien/"><img src="../img/databank.PNG" alt=""></a>
						<a href="https://www.schoolmaterialen.nl/meer-en-hoogbegaafdheid/ondersteunende-lesmaterialen/pien-wil-de-wereld-zien"><img src="../img/Bekius.PNG" alt=""></a>
						<a href="https://shop.derolfgroep.nl/8425/search.aspx?q=pien&producttitle=pien+wil+de+wereld+zien%7c00010000230000200000"><img src="../img/Rolf.PNG" alt=""></a>
						<a href="https://www.libris.nl/hetverbodenrijk-roosendaal/activiteiten-tekst/september/boekenborrel-met-gerard-van-gemert/"><img style="width:100px; height: 100px;" src="../img/boekenborrel.png" alt=""></a>
					</div>

					<img class="homeimg" src="../img/homeimg.jpg" alt="">
				</div>
			</div>
		</div>
	</main>

	<footer>
		<div class="wrapper">
			<p>Copyright © 2020 Patty Melissen<span class="madeby">Made by: Jelle van der Helm</span></p>

		</div>
	</footer>
</body>
</html>